<html >
    <head>
        <meta charset="UTF-8">
        <title>Piano à images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
         #frame-parent>div {
             z-index: 5;
         }
         #frame-parent>div, #background-parent>div {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
         body {
             margin:0;
             font-family: "EB Garamond",  sans-serif;
             font-size: large;
             line-height: 1.5;
         }
         h1, h2 {
             margin: 30px 0 0 0;
         }
         p {
             margin: 0;
             margin-bottom: 5px;
         }
         .credentials {
             margin-top: 40px;
             font-size: medium;
         }
         #intro {
             margin-left: auto;
             margin-right: auto;
             padding: 0 40px;
             max-width: 75ch;
         }
         #play-page {
             display: none;
             height: 100%;
             place-content: center;
             align-items: center;
         }
         #play-button {
             font-size: 5em;
             padding: 0.1em 0.1em 0.16em 0.31em;
             line-height: 1;
             border-radius: 15em;
             border: solid 9px;
         }
         button {
             padding: 10px 15px;
             border: none;
             border-radius: 8px;
             margin: 8px 5px 0px 0px;
             font-size: medium;
         }

        </style>
        <script src="webaudio-tinysynth.min.js"></script>
        <script type="text/javascript" src="imgpiano.js"></script>
    </head>
    <body>
        <div id="intro">
            <h1>Le piano à images</h1>
            <p>Chaque note correspond à une image.</p>
            <h2>Pianos mécaniques</h2>
            <p>Ils jouent tout seuls.</p>
            <button data-img="proverbes" data-play="y">proverbes</button>
            <button data-img="skater" data-play="y">skater</button>
            <button data-img="skater_bis" data-play="y">
                skater (vue d'ensemble)</button>
            <button data-img="chien-cache" data-play="y">chien caché</button>
            <button data-img="cuillere" data-play="y">cuillère</button>
            <button data-img="chevaliers" data-play="y">chevaliers</button>
            <h2>Pianos à jouer</h2>
            <p>À jouer en ligne sur un clavier. Les notes vont des touches CAPS LOCK à ENTER, avec SHIFT et CTRL pour compléter la deuxième octave. À vrai dire pour notre concert on a utilisé un clavier midi, mais en ligne ce n'est pas possible.</p>
            <button data-img="proverbes">proverbes</button>
            <button data-img="skater">skater</button>
            <button data-img="skater_bis">
                skater (vue d'ensemble)</button>
            <button data-img="chien-cache">chien caché</button>
            <button data-img="cuillere">cuillère</button>
            <button data-img="chevaliers">chevaliers</button>
            <p class="credentials">Créé par l'oubamupo à Bosmelet en juillet 2017. Contributions d'Etienne Lécroart, Ivan Gulizia, Andréas Kündig, Valentin Villenave et peut-être aussi Moreno Andreatta...</p>
        </div>
        <div id="play-page"><button id="play-button">▶</button></div>
        <div id="background-parent"></div>
        <div id="frame-parent"></div>
    </body>
</html>
